<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo De Tela</title>
    <style>
        p{
            line-height: 3em;
        }
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens1/wallpaper002.jpg);
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            background-size: cover;
            background: black  url(imagens1/wallpaper002.jpg) center center  no-repeat    fixed;
        }
        /* shorthand -background
         ordem- color > imagem > position > repeat > size > attachment        
        */
        

        main{
            background-color: white;
            max-width: 600px;
            margin: auto;
            border: 1px solid black;
        }
    </style>
<body>
    <main>
        <h1>teste  de imagem de fundo</h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p><p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro doloribus velit eveniet debitis impedit. Dolore ut ipsam beatae reiciendis deserunt aperiam. Deserunt inventore obcaecati architecto illo, a illum error magnam.
        </p>
    </main>
</body>
</html>