<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de fundo</title>
    <style>
        .bloco{
            height: 200px;
            margin:  5px;
            border: 1px solid black;
            border-radius: 24px;
            background-image: url(imagens1/wallpaper002.jpg);
        }
        .bloco#q1{
            background-position: left top;
        }
        .bloco#q2{background-position: left center;

        }
        .bloco#q3{
            background-position: right bottom;

        }
        .bloco#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1"></div>
    <div class="bloco" id="q2"></div>
    <div class="bloco"id="q3"></div>
    <div class="bloco"id="q4"></div>
</body>
</html>