<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
    
        
        #conteiner{
            height: 97vh;
            background-color: blue;
            padding: 10px;
            background-image: url(imagens1/target001.png);
            background-size: 100% 100%;
            position: relative;
            
        }
        #conteudo{
            position: absolute;
            background-image: url(imagens1/target001.png);
            background-size: 100% 100%;
            height: 200px;
            background-color:yellow;
            
            width: 400px;
            
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);
        }
    </style>
</head>
<body>
    <section id="conteiner">
    <article id="conteudo"></article>
</section>
</body>
</html>